spring.datasource.url=jdbc:postgresql://localhost:5432/hometasker
spring.datasource.username=postgres
spring.datasource.password=Hkd@11smc
server.servlet.context-path=/api

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pulakdj89@gmail.com
spring.mail.password=hadfoyrmuzjlxbxs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.jpa.generate-ddl=true